# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/tooggi
  tag: "v1.0.5-6177ea7"
  arch: amd64

secret:
  name: kbot-secret
  tokenName: TELE_TOKEN
  tokenKey: token
